# TriWake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/site/isleti/triwake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/isleti/triwake/adapter/: DiaryAdapter.java  IntrosListAdapter.java  MyFragmentPagerAdapter.java  NoteListAdapter.java  RecordCategoryRecyclerAdapter.java  RecordListViewAdapter.java  RecordViewPagerAdapter.java  TodoListAdapter.java
app/src/main/java/site/isleti/triwake/db/: DiaryDBHelper.java  IntrosDBHelper.java  NoteDBHelper.java  RecordDBHelper.java  TodoDBHelper.java
app/src/main/java/site/isleti/triwake/event/: StartUpdateDiaryEvent.java  StartUpdateIntrosEvent.java  StartUpdateNoteEvent.java  StartUpdateTodoEvent.java
app/src/main/java/site/isleti/triwake/model/: DiaryBean.java  IntrosBean.java  NoteBean.java  RecordBean.java  RecordCategoryResBean.java  TodoBean.java
app/src/main/java/site/isleti/triwake/ui/Intros/: AddIntrosActivity.java  IntrosFragment.java  UpdateIntrosActivity.java
app/src/main/java/site/isleti/triwake/ui/account/: AccountFragment.java  AddRecordActivity.java  RecordMainFragment.java
app/src/main/java/site/isleti/triwake/ui/activity/: MainActivity.java  (+1 more)
app/src/main/java/site/isleti/triwake/util/: AppManager.java  CrashHandler.java  DateUtil.java  GetDate.java  GlobalUtil.java  SpHelper.java  TriWakeApplication.java  Typefaces.java
app/src/main/java/site/isleti/triwake/widget/: LinedEditText.java
app/src/main/res/anim/: bling.xml
app/src/main/res/drawable/: account_bg_edit_remark.xml  bg_circle.xml  bg_draw.xml  bg_intro_fab.xml  bg_triwake.xml  bgr_ac_day.xml  bgr_account_theme.xml  bgr_diary_theme.xml  bgr_intro_theme.xml  bgr_note_theme.xml  bgr_todo_theme.xml  button_circle_shape.xml  circle.xml  circle_black.xml  circle_darkgreen.xml  circle_grassgreen.xml  circle_inactive.xml  circle_lightgreen.xml  circle_oceanblue.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_skyblue.xml  circle_white.xml  circle_yellow.xml  diary_bg_fab.xml  ic_account_balance_lime_100_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_brown_400_36dp.xml  ic_account_balance_wallet_white_36dp.xml  ic_account_blue_grey_300_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_light_green_50_36dp.xml  ic_add_lime_100_24dp.xml  ic_arrow_back_black_36dp.xml  ic_attach_money_lime_100_24dp.xml  ic_book_white_36dp.xml  ic_border_color_black_36dp.xml  ic_border_color_red_200_24dp.xml  (+60 more)
app/src/main/res/drawable-v24/: bg_bar.xml  bg_pickcolor.xml  circle_fill.xml  large.xml  medium.xml  small.xml
app/src/main/res/drawable-xxhdpi/: bg_title_text.xml
app/src/main/res/layout/: account_add_record_activity.xml  account_cell_category.xml  account_cell_list_view.xml  account_content_main.xml  account_fg.xml  account_fragment_main.xml  activity_draw.xml  activity_main.xml  activity_save.xml  activity_splash.xml  diary__add_activity.xml  diary_activity.xml  diary_item.xml  diary_item_first.xml  diary_update_activity.xml  intro_add_activity.xml  intro_fg.xml  intros_item_view.xml  intros_update_activity.xml  notes_add_activity.xml  notes_fg.xml  notes_item_view.xml  notes_update_activity.xml  pick_color.xml  pick_pattern.xml  todo_fg.xml  todo_input_item.xml  todo_item_view.xml  todo_update_activity.xml  todos_activity_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/site/isleti/triwake/: ExampleUnitTest.java
(+14 files in other folders)
