<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AddRecordActivity">

    <LinearLayout
        android:id="@+id/common_title_ll"
        android:background="@color/account_darker"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/common_iv_back"
            android:paddingLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            />
        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加记账"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/common_iv_test"
            android:layout_width="50dp"
            android:layout_height="30dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:layout_weight="1">

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/account_dark"
                        android:background="@color/white"
                        android:id="@+id/keyboard_one"/>
                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_two"/>

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_three"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_four"/>

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_five"/>

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_six"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_seven"/>

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_eight"/>

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_nine"/>

                </TableRow>
                <TableRow android:layout_weight="1">

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />

                    <Button
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/account_dark"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_zero"/>

                    <Button
                        android:elevation="2dp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:textColor="@color/account_dark"

                        android:id="@+id/keyboard_dot"/>

                </TableRow>

            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:id="@+id/keyboard_type"
                    android:src="@drawable/ic_account_balance_wallet_brown_400_36dp"
                    android:background="@drawable/bgr_account_theme"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:id="@+id/keyboard_backspace"
                    android:src="@drawable/ic_keyboard_return_black_24dp"
                    android:background="@drawable/bgr_account_theme"
                    android:layout_width="match_parent"

                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:id="@+id/keyboard_done"
                    android:src="@drawable/ic_done_all_black_24dp"
                    android:background="@drawable/bgr_account_theme"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:background="@color/account_primary"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/textView_amount"
            android:textSize="52sp"
            android:textColor="@color/colorShadow"
            android:gravity="center"
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/editText"
            android:textColor="@color/account_light"
            android:paddingLeft="16dp"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text=" 123"
            android:background="@drawable/account_bg_edit_remark"
            android:layout_below="@+id/textView_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/account_bg_edit_remark"
            android:id="@+id/recyclerView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>