<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro_layout"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:elevation="3.5dp"
        android:id="@+id/intro_item"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/expandable_text"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/todayintros"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="9"
                    android:layout_below="@id/expandable_text"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <LinearLayout
                       android:layout_marginTop="5dp"
                        android:id="@+id/show_time"
                        android:layout_below="@id/expandable_text"
                        android:orientation="horizontal"
                        android:layout_weight="8"
                        android:weightSum="8"
                        android:gravity="bottom"
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="4"
                            android:id="@+id/introspect_date"
                            android:textSize="15dp"
                            android:layout_gravity="left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2019年5月7日"/>
                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/introspect_time"
                            android:textSize="15dp"
                            android:layout_gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="15:50"/>

                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/intro_iv_edit"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="6dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_border_color_red_200_24dp"
                                />
                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/intro_iv_delete"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_delete_black_24dp"
                                />
                        </LinearLayout>
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@id/expand_collapse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"/>
                    </LinearLayout>
            </RelativeLayout>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
</RelativeLayout>

</RelativeLayout>