<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/intro_main_bgr"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="125dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_active"
                        android:elevation="1dp"></View>

                    <TextView
                        android:id="@+id/intros_day_text"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/blue_grey_inactive"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/paddingTop"
                        android:text="@string/june_22"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:background="@color/intro_bg"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="160dp"
                android:layout_height="match_parent">
                <View
                    android:layout_marginTop="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#00000000"
                    android:elevation="2dp"></View>

                <ListView
                    android:id="@+id/ints_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"></ListView>

            </FrameLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/diaryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_book_white_36dp"
                app:borderWidth="2dp"
                app:elevation="5dp"
                app:fabSize="auto"
                android:clickable="true"
                app:rippleColor="@color/diary_darker"
                app:backgroundTint="@color/diary_dark" />

        </FrameLayout>


    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_ints"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_light_green_50_36dp"
        app:backgroundTint="@color/intros_darker"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="1dp"
        app:fabSize="auto"
        app:elevation="4dp"
        android:clickable="true"
        app:rippleColor="@color/intros_dark"/>

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        android:elevation="0dp"
        app:layout_anchor="@id/app_bar_layout"
       android:layout_marginTop="77dp"
        app:mt_maxSuggestionsCount="10"
        app:mt_navIconEnabled="false"
        app:mt_placeholder="           "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_searchBar"
        >
    </com.mancj.materialsearchbar.MaterialSearchBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>