<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/todo_main_bgr"
            android:elevation="5dp"
            android:orientation="vertical"
            app:elevation="5dp">

            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="125dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey_active"
                    android:elevation="1dp"></View>

                <TextView
                    android:id="@+id/todo_date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/todo_darker2"
                    android:elevation="3dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/paddingTop"
                    android:text="@string/june_22"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:background="@color/todo_bg"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="160dp"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="160dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#00000000"
                android:elevation="2dp"></View>

            <ListView
                android:id="@+id/todo_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"></ListView>

        </FrameLayout>
    </RelativeLayout>

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        android:elevation="0dp"
        app:layout_anchor="@id/app_bar_layout"
        android:layout_marginTop="77dp"
        app:mt_maxSuggestionsCount="10"
        app:mt_navIconEnabled="false"
        app:mt_placeholder="           "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_searchBar"
        >
    </com.mancj.materialsearchbar.MaterialSearchBar>

    <ImageView
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/ic_event_available_red_100_24dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="right" />
    <ImageView
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="right"
        android:layout_marginTop="130dp"
        android:layout_marginRight="120dp"
        android:id="@+id/undone_btn"
        android:src="@drawable/ic_event_busy_grey_400_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <ImageView
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="right"
        android:layout_marginTop="130dp"
        android:layout_marginRight="80dp"
        android:id="@+id/all_btn"
        android:src="@drawable/ic_event_note_red_100_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_light_green_50_36dp"
        app:backgroundTint="@color/todo_darker"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="1dp"
        app:fabSize="auto"
        app:elevation="4dp"
        android:clickable="true"
        app:rippleColor="@color/todo_dark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>